* {
  margin: 0;
  padding: 0;
}

/* common styles */

.azeret {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

.text-center {
  text-align: center;
}

.section-styles {
  margin: 0 auto;
  width: 1014.6px;
}

.description {
  color: rgb(13, 19, 33);
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  opacity: 0.7;
}

.title {
  color: rgb(13, 19, 33);
  font-size: 28.5px;
  font-weight: 800;
  line-height: 33px;
  letter-spacing: 0%;
  text-align: center;
}

/* nav styles */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav h1 {
  margin: 43px 0 43px 133.5px;
}

nav .btn {
  width: 217px;
  height: 51px;
  margin: 32px 133.5px 32px 0;
}

.btn button {
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  padding: 17px 24px 17px 24px;
  opacity: 0.8;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  cursor: pointer;
}

/* banner styles */

.banner {
  width: 100%;
  height: 610px;
  background-image: url("assets/Hero-bg.png");
  background-size: cover;
}

.banner .banner-content {
  width: 888px;
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner .banner-content img,
p {
  margin-bottom: 29px;
  margin-top: 16px;
}

.banner .banner-content h1 {
  color: rgb(13, 19, 33);
  font-size: 43px;
  font-weight: 800;
  line-height: 61px;
  letter-spacing: 0%;
  margin-bottom: 20px;
}

.banner .banner-content button {
  border-radius: 8px;
  padding: 21px 24px 21px 24px;
  background: rgb(13, 19, 33);
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
}

/* why web section */

.why-web {
  padding: 71px 86px 71px 86px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  margin-top: 74px;
  margin-bottom: 70px;
}

.ans-title {
  color: rgba(13, 19, 33, 0.7);
  font-size: 21px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
}

.ans-container .ans {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  border-radius: 16px;

  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  padding: 48px;
  margin-bottom: 32px;
}

.ans-btn {
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  padding: 12px 20px 12px 20px;
  cursor: pointer;
}

.ans-container .ans-two {
  border-radius: 16px;

  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

.ans-container .ans-three {
  border-radius: 16px;

  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

/* inspiration styles */

.inspiration .text {
  margin-bottom: 42px;
}

.inspiration .text h1 {
  margin-bottom: 20px;
}

.yt-video {
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  padding: 25px;
  margin-bottom: 130px;
}

.yt-video iframe {
  width: 957px;
  height: 480px;
  border-radius: 16px;
}

/* current targer styles */

.current-target .text {
  margin: 0 86px 43px 86px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 21px;
  margin-bottom: 90px;
}

.cards .card {
  width: 323px;
  height: 290px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  padding: 35.6px;
}

.cards .card h3 {
  color: rgb(13, 19, 33);
  font-size: 21px;
  font-weight: 800;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 8px;
}

.cards .card img,
p {
  margin-bottom: 21px;
}

.cards .css {
  background: rgba(0, 76, 232, 0.05);
}
.cards .js {
  background: rgba(255, 223, 0, 0.05);
}
